Item sets:
S0{
	program : • 'p' 'r' 'o' 'g' 'r' 'a' 'm'
	main : • 'm' 'a' 'i' 'n'
	var : • 'v' 'a' 'r'
	end : • 'e' 'n' 'd'
	int_rw : • 'i' 'n' 't'
	float_rw : • 'f' 'l' 'o' 'a' 't'
	void : • 'v' 'o' 'i' 'd'
	while : • 'w' 'h' 'i' 'l' 'e'
	do : • 'd' 'o'
	print : • 'p' 'r' 'i' 'n' 't'
	if : • 'i' 'f'
	else : • 'e' 'l' 's' 'e'
	semicolon : • ';'
	two_dots : • ':'
	comma : • ','
	curly_open : • '{'
	curly_close : • '}'
	parenthesis_open : • '('
	parenthesis_close : • ')'
	bracket_open : • '['
	bracket_close : • ']'
	equal : • '='
	plus : • '+'
	minus : • '-'
	greater_than : • '>'
	less_than : • '<'
	not_equal : • '!' '='
	mult : • '*'
	div : • '/'
	id : •  'a'-'z' { 'a'-'z'} {('_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
	myint : •  '0'-'9' { '0'-'9'}
	myfloat : •  '0'-'9' { '0'-'9'} '.'  '0'-'9' { '0'-'9'}
	string : • '"' { 'a'-'z' |  'A'-'Z'} '"'
	!whitespace : ' ' | '\t' | '\n' | • '\r'
	!whitespace : ' ' | '\t' | • '\n' | '\r'
	!whitespace : ' ' | • '\t' | '\n' | '\r'
	!whitespace : • ' ' | '\t' | '\n' | '\r'
}
Transitions:
	['\t','\t'] -> S1
	['\n','\n'] -> S1
	['\r','\r'] -> S1
	[' ',' '] -> S1
	['!','!'] -> S2
	['"','"'] -> S3
	['(','('] -> S4
	[')',')'] -> S5
	['*','*'] -> S6
	['+','+'] -> S7
	[',',','] -> S8
	['-','-'] -> S9
	['/','/'] -> S10
	['0','9'] -> S11
	[':',':'] -> S12
	[';',';'] -> S13
	['<','<'] -> S14
	['=','='] -> S15
	['>','>'] -> S16
	['[','['] -> S17
	[']',']'] -> S18
	['a','c'] -> S19
	['d','d'] -> S20
	['e','e'] -> S21
	['f','f'] -> S22
	['g','h'] -> S19
	['i','i'] -> S23
	['j','l'] -> S19
	['m','m'] -> S24
	['n','o'] -> S19
	['p','p'] -> S25
	['q','u'] -> S19
	['v','v'] -> S26
	['w','w'] -> S27
	['x','z'] -> S19
	['{','{'] -> S28
	['}','}'] -> S29
Action: nil
Symbols classes: {['\t','\t'], ['\n','\n'], ['\r','\r'], [' ',' '], ['!','!'], ['"','"'], ['(','('], [')',')'], ['*','*'], ['+','+'], [',',','], ['-','-'], ['/','/'], ['0','9'], [':',':'], [';',';'], ['<','<'], ['=','='], ['>','>'], ['[','['], [']',']'], ['a','c'], ['d','d'], ['e','e'], ['f','f'], ['g','h'], ['i','i'], ['j','l'], ['m','m'], ['n','o'], ['p','p'], ['q','u'], ['v','v'], ['w','w'], ['x','z'], ['{','{'], ['}','}']}

S1{
	!whitespace : (' ' | '\t' | '\n' | '\r') •
}
Transitions:
Action: Ignore("!whitespace")
Symbols classes: {}

S2{
	not_equal : '!' • '='
}
Transitions:
	['=','='] -> S30
Action: nil
Symbols classes: {['=','=']}

S3{
	string : '"' { 'a'-'z' |  'A'-'Z'} • '"'
	string : '"' { 'a'-'z' | •  'A'-'Z'} '"'
	string : '"' {•  'a'-'z' |  'A'-'Z'} '"'
}
Transitions:
	['"','"'] -> S31
	['A','Z'] -> S3
	['a','z'] -> S3
Action: nil
Symbols classes: {['"','"'], ['A','Z'], ['a','z']}

S4{
	parenthesis_open : '(' •
}
Transitions:
Action: Accept("parenthesis_open")
Symbols classes: {}

S5{
	parenthesis_close : ')' •
}
Transitions:
Action: Accept("parenthesis_close")
Symbols classes: {}

S6{
	mult : '*' •
}
Transitions:
Action: Accept("mult")
Symbols classes: {}

S7{
	plus : '+' •
}
Transitions:
Action: Accept("plus")
Symbols classes: {}

S8{
	comma : ',' •
}
Transitions:
Action: Accept("comma")
Symbols classes: {}

S9{
	minus : '-' •
}
Transitions:
Action: Accept("minus")
Symbols classes: {}

S10{
	div : '/' •
}
Transitions:
Action: Accept("div")
Symbols classes: {}

S11{
	myint :  '0'-'9' { '0'-'9'} •
	myint :  '0'-'9' {•  '0'-'9'}
	myfloat :  '0'-'9' { '0'-'9'} • '.'  '0'-'9' { '0'-'9'}
	myfloat :  '0'-'9' {•  '0'-'9'} '.'  '0'-'9' { '0'-'9'}
}
Transitions:
	['.','.'] -> S32
	['0','9'] -> S11
Action: Accept("myint")
Symbols classes: {['.','.'], ['0','9']}

S12{
	two_dots : ':' •
}
Transitions:
Action: Accept("two_dots")
Symbols classes: {}

S13{
	semicolon : ';' •
}
Transitions:
Action: Accept("semicolon")
Symbols classes: {}

S14{
	less_than : '<' •
}
Transitions:
Action: Accept("less_than")
Symbols classes: {}

S15{
	equal : '=' •
}
Transitions:
Action: Accept("equal")
Symbols classes: {}

S16{
	greater_than : '>' •
}
Transitions:
Action: Accept("greater_than")
Symbols classes: {}

S17{
	bracket_open : '[' •
}
Transitions:
Action: Accept("bracket_open")
Symbols classes: {}

S18{
	bracket_close : ']' •
}
Transitions:
Action: Accept("bracket_close")
Symbols classes: {}

S19{
	id :  'a'-'z' { 'a'-'z'} {('_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}} •
	id :  'a'-'z' { 'a'-'z'} {('_' | •  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
	id :  'a'-'z' { 'a'-'z'} {(• '_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
	id :  'a'-'z' {•  'a'-'z'} {('_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
}
Transitions:
	['A','Z'] -> S33
	['_','_'] -> S33
	['a','z'] -> S19
Action: Accept("id")
Symbols classes: {['A','Z'], ['_','_'], ['a','z']}

S20{
	do : 'd' • 'o'
	id :  'a'-'z' { 'a'-'z'} {('_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}} •
	id :  'a'-'z' { 'a'-'z'} {('_' | •  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
	id :  'a'-'z' { 'a'-'z'} {(• '_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
	id :  'a'-'z' {•  'a'-'z'} {('_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
}
Transitions:
	['A','Z'] -> S33
	['_','_'] -> S33
	['a','n'] -> S19
	['o','o'] -> S34
	['p','z'] -> S19
Action: Accept("id")
Symbols classes: {['A','Z'], ['_','_'], ['a','n'], ['o','o'], ['p','z']}

S21{
	end : 'e' • 'n' 'd'
	else : 'e' • 'l' 's' 'e'
	id :  'a'-'z' { 'a'-'z'} {('_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}} •
	id :  'a'-'z' { 'a'-'z'} {('_' | •  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
	id :  'a'-'z' { 'a'-'z'} {(• '_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
	id :  'a'-'z' {•  'a'-'z'} {('_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
}
Transitions:
	['A','Z'] -> S33
	['_','_'] -> S33
	['a','k'] -> S19
	['l','l'] -> S35
	['m','m'] -> S19
	['n','n'] -> S36
	['o','z'] -> S19
Action: Accept("id")
Symbols classes: {['A','Z'], ['_','_'], ['a','k'], ['l','l'], ['m','m'], ['n','n'], ['o','z']}

S22{
	float_rw : 'f' • 'l' 'o' 'a' 't'
	id :  'a'-'z' { 'a'-'z'} {('_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}} •
	id :  'a'-'z' { 'a'-'z'} {('_' | •  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
	id :  'a'-'z' { 'a'-'z'} {(• '_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
	id :  'a'-'z' {•  'a'-'z'} {('_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
}
Transitions:
	['A','Z'] -> S33
	['_','_'] -> S33
	['a','k'] -> S19
	['l','l'] -> S37
	['m','z'] -> S19
Action: Accept("id")
Symbols classes: {['A','Z'], ['_','_'], ['a','k'], ['l','l'], ['m','z']}

S23{
	int_rw : 'i' • 'n' 't'
	if : 'i' • 'f'
	id :  'a'-'z' { 'a'-'z'} {('_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}} •
	id :  'a'-'z' { 'a'-'z'} {('_' | •  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
	id :  'a'-'z' { 'a'-'z'} {(• '_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
	id :  'a'-'z' {•  'a'-'z'} {('_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
}
Transitions:
	['A','Z'] -> S33
	['_','_'] -> S33
	['a','e'] -> S19
	['f','f'] -> S38
	['g','m'] -> S19
	['n','n'] -> S39
	['o','z'] -> S19
Action: Accept("id")
Symbols classes: {['A','Z'], ['_','_'], ['a','e'], ['f','f'], ['g','m'], ['n','n'], ['o','z']}

S24{
	main : 'm' • 'a' 'i' 'n'
	id :  'a'-'z' { 'a'-'z'} {('_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}} •
	id :  'a'-'z' { 'a'-'z'} {('_' | •  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
	id :  'a'-'z' { 'a'-'z'} {(• '_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
	id :  'a'-'z' {•  'a'-'z'} {('_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
}
Transitions:
	['A','Z'] -> S33
	['_','_'] -> S33
	['a','a'] -> S40
	['b','z'] -> S19
Action: Accept("id")
Symbols classes: {['A','Z'], ['_','_'], ['a','a'], ['b','z']}

S25{
	program : 'p' • 'r' 'o' 'g' 'r' 'a' 'm'
	print : 'p' • 'r' 'i' 'n' 't'
	id :  'a'-'z' { 'a'-'z'} {('_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}} •
	id :  'a'-'z' { 'a'-'z'} {('_' | •  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
	id :  'a'-'z' { 'a'-'z'} {(• '_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
	id :  'a'-'z' {•  'a'-'z'} {('_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
}
Transitions:
	['A','Z'] -> S33
	['_','_'] -> S33
	['a','q'] -> S19
	['r','r'] -> S41
	['s','z'] -> S19
Action: Accept("id")
Symbols classes: {['A','Z'], ['_','_'], ['a','q'], ['r','r'], ['s','z']}

S26{
	var : 'v' • 'a' 'r'
	void : 'v' • 'o' 'i' 'd'
	id :  'a'-'z' { 'a'-'z'} {('_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}} •
	id :  'a'-'z' { 'a'-'z'} {('_' | •  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
	id :  'a'-'z' { 'a'-'z'} {(• '_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
	id :  'a'-'z' {•  'a'-'z'} {('_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
}
Transitions:
	['A','Z'] -> S33
	['_','_'] -> S33
	['a','a'] -> S42
	['b','n'] -> S19
	['o','o'] -> S43
	['p','z'] -> S19
Action: Accept("id")
Symbols classes: {['A','Z'], ['_','_'], ['a','a'], ['b','n'], ['o','o'], ['p','z']}

S27{
	while : 'w' • 'h' 'i' 'l' 'e'
	id :  'a'-'z' { 'a'-'z'} {('_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}} •
	id :  'a'-'z' { 'a'-'z'} {('_' | •  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
	id :  'a'-'z' { 'a'-'z'} {(• '_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
	id :  'a'-'z' {•  'a'-'z'} {('_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
}
Transitions:
	['A','Z'] -> S33
	['_','_'] -> S33
	['a','g'] -> S19
	['h','h'] -> S44
	['i','z'] -> S19
Action: Accept("id")
Symbols classes: {['A','Z'], ['_','_'], ['a','g'], ['h','h'], ['i','z']}

S28{
	curly_open : '{' •
}
Transitions:
Action: Accept("curly_open")
Symbols classes: {}

S29{
	curly_close : '}' •
}
Transitions:
Action: Accept("curly_close")
Symbols classes: {}

S30{
	not_equal : '!' '=' •
}
Transitions:
Action: Accept("not_equal")
Symbols classes: {}

S31{
	string : '"' { 'a'-'z' |  'A'-'Z'} '"' •
}
Transitions:
Action: Accept("string")
Symbols classes: {}

S32{
	myfloat :  '0'-'9' { '0'-'9'} '.' •  '0'-'9' { '0'-'9'}
}
Transitions:
	['0','9'] -> S45
Action: nil
Symbols classes: {['0','9']}

S33{
	id :  'a'-'z' { 'a'-'z'} {('_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' | •  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
	id :  'a'-'z' { 'a'-'z'} {('_' |  'A'-'Z') ( 'a'-'z' | •  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
	id :  'a'-'z' { 'a'-'z'} {('_' |  'A'-'Z') (•  'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
}
Transitions:
	['0','9'] -> S46
	['A','Z'] -> S46
	['a','z'] -> S46
Action: nil
Symbols classes: {['0','9'], ['A','Z'], ['a','z']}

S34{
	do : 'd' 'o' •
	id :  'a'-'z' { 'a'-'z'} {('_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}} •
	id :  'a'-'z' { 'a'-'z'} {('_' | •  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
	id :  'a'-'z' { 'a'-'z'} {(• '_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
	id :  'a'-'z' {•  'a'-'z'} {('_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
}
Transitions:
	['A','Z'] -> S33
	['_','_'] -> S33
	['a','z'] -> S19
Action: Accept("do")
Symbols classes: {['A','Z'], ['_','_'], ['a','z']}

S35{
	else : 'e' 'l' • 's' 'e'
	id :  'a'-'z' { 'a'-'z'} {('_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}} •
	id :  'a'-'z' { 'a'-'z'} {('_' | •  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
	id :  'a'-'z' { 'a'-'z'} {(• '_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
	id :  'a'-'z' {•  'a'-'z'} {('_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
}
Transitions:
	['A','Z'] -> S33
	['_','_'] -> S33
	['a','r'] -> S19
	['s','s'] -> S47
	['t','z'] -> S19
Action: Accept("id")
Symbols classes: {['A','Z'], ['_','_'], ['a','r'], ['s','s'], ['t','z']}

S36{
	end : 'e' 'n' • 'd'
	id :  'a'-'z' { 'a'-'z'} {('_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}} •
	id :  'a'-'z' { 'a'-'z'} {('_' | •  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
	id :  'a'-'z' { 'a'-'z'} {(• '_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
	id :  'a'-'z' {•  'a'-'z'} {('_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
}
Transitions:
	['A','Z'] -> S33
	['_','_'] -> S33
	['a','c'] -> S19
	['d','d'] -> S48
	['e','z'] -> S19
Action: Accept("id")
Symbols classes: {['A','Z'], ['_','_'], ['a','c'], ['d','d'], ['e','z']}

S37{
	float_rw : 'f' 'l' • 'o' 'a' 't'
	id :  'a'-'z' { 'a'-'z'} {('_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}} •
	id :  'a'-'z' { 'a'-'z'} {('_' | •  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
	id :  'a'-'z' { 'a'-'z'} {(• '_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
	id :  'a'-'z' {•  'a'-'z'} {('_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
}
Transitions:
	['A','Z'] -> S33
	['_','_'] -> S33
	['a','n'] -> S19
	['o','o'] -> S49
	['p','z'] -> S19
Action: Accept("id")
Symbols classes: {['A','Z'], ['_','_'], ['a','n'], ['o','o'], ['p','z']}

S38{
	if : 'i' 'f' •
	id :  'a'-'z' { 'a'-'z'} {('_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}} •
	id :  'a'-'z' { 'a'-'z'} {('_' | •  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
	id :  'a'-'z' { 'a'-'z'} {(• '_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
	id :  'a'-'z' {•  'a'-'z'} {('_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
}
Transitions:
	['A','Z'] -> S33
	['_','_'] -> S33
	['a','z'] -> S19
Action: Accept("if")
Symbols classes: {['A','Z'], ['_','_'], ['a','z']}

S39{
	int_rw : 'i' 'n' • 't'
	id :  'a'-'z' { 'a'-'z'} {('_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}} •
	id :  'a'-'z' { 'a'-'z'} {('_' | •  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
	id :  'a'-'z' { 'a'-'z'} {(• '_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
	id :  'a'-'z' {•  'a'-'z'} {('_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
}
Transitions:
	['A','Z'] -> S33
	['_','_'] -> S33
	['a','s'] -> S19
	['t','t'] -> S50
	['u','z'] -> S19
Action: Accept("id")
Symbols classes: {['A','Z'], ['_','_'], ['a','s'], ['t','t'], ['u','z']}

S40{
	main : 'm' 'a' • 'i' 'n'
	id :  'a'-'z' { 'a'-'z'} {('_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}} •
	id :  'a'-'z' { 'a'-'z'} {('_' | •  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
	id :  'a'-'z' { 'a'-'z'} {(• '_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
	id :  'a'-'z' {•  'a'-'z'} {('_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
}
Transitions:
	['A','Z'] -> S33
	['_','_'] -> S33
	['a','h'] -> S19
	['i','i'] -> S51
	['j','z'] -> S19
Action: Accept("id")
Symbols classes: {['A','Z'], ['_','_'], ['a','h'], ['i','i'], ['j','z']}

S41{
	program : 'p' 'r' • 'o' 'g' 'r' 'a' 'm'
	print : 'p' 'r' • 'i' 'n' 't'
	id :  'a'-'z' { 'a'-'z'} {('_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}} •
	id :  'a'-'z' { 'a'-'z'} {('_' | •  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
	id :  'a'-'z' { 'a'-'z'} {(• '_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
	id :  'a'-'z' {•  'a'-'z'} {('_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
}
Transitions:
	['A','Z'] -> S33
	['_','_'] -> S33
	['a','h'] -> S19
	['i','i'] -> S52
	['j','n'] -> S19
	['o','o'] -> S53
	['p','z'] -> S19
Action: Accept("id")
Symbols classes: {['A','Z'], ['_','_'], ['a','h'], ['i','i'], ['j','n'], ['o','o'], ['p','z']}

S42{
	var : 'v' 'a' • 'r'
	id :  'a'-'z' { 'a'-'z'} {('_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}} •
	id :  'a'-'z' { 'a'-'z'} {('_' | •  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
	id :  'a'-'z' { 'a'-'z'} {(• '_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
	id :  'a'-'z' {•  'a'-'z'} {('_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
}
Transitions:
	['A','Z'] -> S33
	['_','_'] -> S33
	['a','q'] -> S19
	['r','r'] -> S54
	['s','z'] -> S19
Action: Accept("id")
Symbols classes: {['A','Z'], ['_','_'], ['a','q'], ['r','r'], ['s','z']}

S43{
	void : 'v' 'o' • 'i' 'd'
	id :  'a'-'z' { 'a'-'z'} {('_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}} •
	id :  'a'-'z' { 'a'-'z'} {('_' | •  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
	id :  'a'-'z' { 'a'-'z'} {(• '_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
	id :  'a'-'z' {•  'a'-'z'} {('_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
}
Transitions:
	['A','Z'] -> S33
	['_','_'] -> S33
	['a','h'] -> S19
	['i','i'] -> S55
	['j','z'] -> S19
Action: Accept("id")
Symbols classes: {['A','Z'], ['_','_'], ['a','h'], ['i','i'], ['j','z']}

S44{
	while : 'w' 'h' • 'i' 'l' 'e'
	id :  'a'-'z' { 'a'-'z'} {('_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}} •
	id :  'a'-'z' { 'a'-'z'} {('_' | •  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
	id :  'a'-'z' { 'a'-'z'} {(• '_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
	id :  'a'-'z' {•  'a'-'z'} {('_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
}
Transitions:
	['A','Z'] -> S33
	['_','_'] -> S33
	['a','h'] -> S19
	['i','i'] -> S56
	['j','z'] -> S19
Action: Accept("id")
Symbols classes: {['A','Z'], ['_','_'], ['a','h'], ['i','i'], ['j','z']}

S45{
	myfloat :  '0'-'9' { '0'-'9'} '.'  '0'-'9' { '0'-'9'} •
	myfloat :  '0'-'9' { '0'-'9'} '.'  '0'-'9' {•  '0'-'9'}
}
Transitions:
	['0','9'] -> S45
Action: Accept("myfloat")
Symbols classes: {['0','9']}

S46{
	id :  'a'-'z' { 'a'-'z'} {('_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}} •
	id :  'a'-'z' { 'a'-'z'} {('_' | •  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
	id :  'a'-'z' { 'a'-'z'} {(• '_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
	id :  'a'-'z' { 'a'-'z'} {('_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' | •  '0'-'9'}}
	id :  'a'-'z' { 'a'-'z'} {('_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' | •  'A'-'Z' |  '0'-'9'}}
	id :  'a'-'z' { 'a'-'z'} {('_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') {•  'a'-'z' |  'A'-'Z' |  '0'-'9'}}
}
Transitions:
	['0','9'] -> S46
	['A','Z'] -> S57
	['_','_'] -> S33
	['a','z'] -> S46
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['_','_'], ['a','z']}

S47{
	else : 'e' 'l' 's' • 'e'
	id :  'a'-'z' { 'a'-'z'} {('_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}} •
	id :  'a'-'z' { 'a'-'z'} {('_' | •  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
	id :  'a'-'z' { 'a'-'z'} {(• '_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
	id :  'a'-'z' {•  'a'-'z'} {('_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
}
Transitions:
	['A','Z'] -> S33
	['_','_'] -> S33
	['a','d'] -> S19
	['e','e'] -> S58
	['f','z'] -> S19
Action: Accept("id")
Symbols classes: {['A','Z'], ['_','_'], ['a','d'], ['e','e'], ['f','z']}

S48{
	end : 'e' 'n' 'd' •
	id :  'a'-'z' { 'a'-'z'} {('_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}} •
	id :  'a'-'z' { 'a'-'z'} {('_' | •  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
	id :  'a'-'z' { 'a'-'z'} {(• '_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
	id :  'a'-'z' {•  'a'-'z'} {('_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
}
Transitions:
	['A','Z'] -> S33
	['_','_'] -> S33
	['a','z'] -> S19
Action: Accept("end")
Symbols classes: {['A','Z'], ['_','_'], ['a','z']}

S49{
	float_rw : 'f' 'l' 'o' • 'a' 't'
	id :  'a'-'z' { 'a'-'z'} {('_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}} •
	id :  'a'-'z' { 'a'-'z'} {('_' | •  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
	id :  'a'-'z' { 'a'-'z'} {(• '_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
	id :  'a'-'z' {•  'a'-'z'} {('_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
}
Transitions:
	['A','Z'] -> S33
	['_','_'] -> S33
	['a','a'] -> S59
	['b','z'] -> S19
Action: Accept("id")
Symbols classes: {['A','Z'], ['_','_'], ['a','a'], ['b','z']}

S50{
	int_rw : 'i' 'n' 't' •
	id :  'a'-'z' { 'a'-'z'} {('_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}} •
	id :  'a'-'z' { 'a'-'z'} {('_' | •  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
	id :  'a'-'z' { 'a'-'z'} {(• '_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
	id :  'a'-'z' {•  'a'-'z'} {('_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
}
Transitions:
	['A','Z'] -> S33
	['_','_'] -> S33
	['a','z'] -> S19
Action: Accept("int_rw")
Symbols classes: {['A','Z'], ['_','_'], ['a','z']}

S51{
	main : 'm' 'a' 'i' • 'n'
	id :  'a'-'z' { 'a'-'z'} {('_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}} •
	id :  'a'-'z' { 'a'-'z'} {('_' | •  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
	id :  'a'-'z' { 'a'-'z'} {(• '_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
	id :  'a'-'z' {•  'a'-'z'} {('_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
}
Transitions:
	['A','Z'] -> S33
	['_','_'] -> S33
	['a','m'] -> S19
	['n','n'] -> S60
	['o','z'] -> S19
Action: Accept("id")
Symbols classes: {['A','Z'], ['_','_'], ['a','m'], ['n','n'], ['o','z']}

S52{
	print : 'p' 'r' 'i' • 'n' 't'
	id :  'a'-'z' { 'a'-'z'} {('_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}} •
	id :  'a'-'z' { 'a'-'z'} {('_' | •  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
	id :  'a'-'z' { 'a'-'z'} {(• '_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
	id :  'a'-'z' {•  'a'-'z'} {('_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
}
Transitions:
	['A','Z'] -> S33
	['_','_'] -> S33
	['a','m'] -> S19
	['n','n'] -> S61
	['o','z'] -> S19
Action: Accept("id")
Symbols classes: {['A','Z'], ['_','_'], ['a','m'], ['n','n'], ['o','z']}

S53{
	program : 'p' 'r' 'o' • 'g' 'r' 'a' 'm'
	id :  'a'-'z' { 'a'-'z'} {('_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}} •
	id :  'a'-'z' { 'a'-'z'} {('_' | •  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
	id :  'a'-'z' { 'a'-'z'} {(• '_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
	id :  'a'-'z' {•  'a'-'z'} {('_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
}
Transitions:
	['A','Z'] -> S33
	['_','_'] -> S33
	['a','f'] -> S19
	['g','g'] -> S62
	['h','z'] -> S19
Action: Accept("id")
Symbols classes: {['A','Z'], ['_','_'], ['a','f'], ['g','g'], ['h','z']}

S54{
	var : 'v' 'a' 'r' •
	id :  'a'-'z' { 'a'-'z'} {('_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}} •
	id :  'a'-'z' { 'a'-'z'} {('_' | •  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
	id :  'a'-'z' { 'a'-'z'} {(• '_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
	id :  'a'-'z' {•  'a'-'z'} {('_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
}
Transitions:
	['A','Z'] -> S33
	['_','_'] -> S33
	['a','z'] -> S19
Action: Accept("var")
Symbols classes: {['A','Z'], ['_','_'], ['a','z']}

S55{
	void : 'v' 'o' 'i' • 'd'
	id :  'a'-'z' { 'a'-'z'} {('_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}} •
	id :  'a'-'z' { 'a'-'z'} {('_' | •  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
	id :  'a'-'z' { 'a'-'z'} {(• '_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
	id :  'a'-'z' {•  'a'-'z'} {('_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
}
Transitions:
	['A','Z'] -> S33
	['_','_'] -> S33
	['a','c'] -> S19
	['d','d'] -> S63
	['e','z'] -> S19
Action: Accept("id")
Symbols classes: {['A','Z'], ['_','_'], ['a','c'], ['d','d'], ['e','z']}

S56{
	while : 'w' 'h' 'i' • 'l' 'e'
	id :  'a'-'z' { 'a'-'z'} {('_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}} •
	id :  'a'-'z' { 'a'-'z'} {('_' | •  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
	id :  'a'-'z' { 'a'-'z'} {(• '_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
	id :  'a'-'z' {•  'a'-'z'} {('_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
}
Transitions:
	['A','Z'] -> S33
	['_','_'] -> S33
	['a','k'] -> S19
	['l','l'] -> S64
	['m','z'] -> S19
Action: Accept("id")
Symbols classes: {['A','Z'], ['_','_'], ['a','k'], ['l','l'], ['m','z']}

S57{
	id :  'a'-'z' { 'a'-'z'} {('_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' | •  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
	id :  'a'-'z' { 'a'-'z'} {('_' |  'A'-'Z') ( 'a'-'z' | •  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
	id :  'a'-'z' { 'a'-'z'} {('_' |  'A'-'Z') (•  'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
	id :  'a'-'z' { 'a'-'z'} {('_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}} •
	id :  'a'-'z' { 'a'-'z'} {('_' | •  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
	id :  'a'-'z' { 'a'-'z'} {(• '_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
	id :  'a'-'z' { 'a'-'z'} {('_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' | •  '0'-'9'}}
	id :  'a'-'z' { 'a'-'z'} {('_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' | •  'A'-'Z' |  '0'-'9'}}
	id :  'a'-'z' { 'a'-'z'} {('_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') {•  'a'-'z' |  'A'-'Z' |  '0'-'9'}}
}
Transitions:
	['0','9'] -> S46
	['A','Z'] -> S57
	['_','_'] -> S33
	['a','z'] -> S46
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['_','_'], ['a','z']}

S58{
	else : 'e' 'l' 's' 'e' •
	id :  'a'-'z' { 'a'-'z'} {('_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}} •
	id :  'a'-'z' { 'a'-'z'} {('_' | •  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
	id :  'a'-'z' { 'a'-'z'} {(• '_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
	id :  'a'-'z' {•  'a'-'z'} {('_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
}
Transitions:
	['A','Z'] -> S33
	['_','_'] -> S33
	['a','z'] -> S19
Action: Accept("else")
Symbols classes: {['A','Z'], ['_','_'], ['a','z']}

S59{
	float_rw : 'f' 'l' 'o' 'a' • 't'
	id :  'a'-'z' { 'a'-'z'} {('_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}} •
	id :  'a'-'z' { 'a'-'z'} {('_' | •  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
	id :  'a'-'z' { 'a'-'z'} {(• '_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
	id :  'a'-'z' {•  'a'-'z'} {('_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
}
Transitions:
	['A','Z'] -> S33
	['_','_'] -> S33
	['a','s'] -> S19
	['t','t'] -> S65
	['u','z'] -> S19
Action: Accept("id")
Symbols classes: {['A','Z'], ['_','_'], ['a','s'], ['t','t'], ['u','z']}

S60{
	main : 'm' 'a' 'i' 'n' •
	id :  'a'-'z' { 'a'-'z'} {('_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}} •
	id :  'a'-'z' { 'a'-'z'} {('_' | •  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
	id :  'a'-'z' { 'a'-'z'} {(• '_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
	id :  'a'-'z' {•  'a'-'z'} {('_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
}
Transitions:
	['A','Z'] -> S33
	['_','_'] -> S33
	['a','z'] -> S19
Action: Accept("main")
Symbols classes: {['A','Z'], ['_','_'], ['a','z']}

S61{
	print : 'p' 'r' 'i' 'n' • 't'
	id :  'a'-'z' { 'a'-'z'} {('_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}} •
	id :  'a'-'z' { 'a'-'z'} {('_' | •  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
	id :  'a'-'z' { 'a'-'z'} {(• '_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
	id :  'a'-'z' {•  'a'-'z'} {('_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
}
Transitions:
	['A','Z'] -> S33
	['_','_'] -> S33
	['a','s'] -> S19
	['t','t'] -> S66
	['u','z'] -> S19
Action: Accept("id")
Symbols classes: {['A','Z'], ['_','_'], ['a','s'], ['t','t'], ['u','z']}

S62{
	program : 'p' 'r' 'o' 'g' • 'r' 'a' 'm'
	id :  'a'-'z' { 'a'-'z'} {('_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}} •
	id :  'a'-'z' { 'a'-'z'} {('_' | •  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
	id :  'a'-'z' { 'a'-'z'} {(• '_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
	id :  'a'-'z' {•  'a'-'z'} {('_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
}
Transitions:
	['A','Z'] -> S33
	['_','_'] -> S33
	['a','q'] -> S19
	['r','r'] -> S67
	['s','z'] -> S19
Action: Accept("id")
Symbols classes: {['A','Z'], ['_','_'], ['a','q'], ['r','r'], ['s','z']}

S63{
	void : 'v' 'o' 'i' 'd' •
	id :  'a'-'z' { 'a'-'z'} {('_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}} •
	id :  'a'-'z' { 'a'-'z'} {('_' | •  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
	id :  'a'-'z' { 'a'-'z'} {(• '_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
	id :  'a'-'z' {•  'a'-'z'} {('_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
}
Transitions:
	['A','Z'] -> S33
	['_','_'] -> S33
	['a','z'] -> S19
Action: Accept("void")
Symbols classes: {['A','Z'], ['_','_'], ['a','z']}

S64{
	while : 'w' 'h' 'i' 'l' • 'e'
	id :  'a'-'z' { 'a'-'z'} {('_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}} •
	id :  'a'-'z' { 'a'-'z'} {('_' | •  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
	id :  'a'-'z' { 'a'-'z'} {(• '_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
	id :  'a'-'z' {•  'a'-'z'} {('_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
}
Transitions:
	['A','Z'] -> S33
	['_','_'] -> S33
	['a','d'] -> S19
	['e','e'] -> S68
	['f','z'] -> S19
Action: Accept("id")
Symbols classes: {['A','Z'], ['_','_'], ['a','d'], ['e','e'], ['f','z']}

S65{
	float_rw : 'f' 'l' 'o' 'a' 't' •
	id :  'a'-'z' { 'a'-'z'} {('_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}} •
	id :  'a'-'z' { 'a'-'z'} {('_' | •  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
	id :  'a'-'z' { 'a'-'z'} {(• '_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
	id :  'a'-'z' {•  'a'-'z'} {('_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
}
Transitions:
	['A','Z'] -> S33
	['_','_'] -> S33
	['a','z'] -> S19
Action: Accept("float_rw")
Symbols classes: {['A','Z'], ['_','_'], ['a','z']}

S66{
	print : 'p' 'r' 'i' 'n' 't' •
	id :  'a'-'z' { 'a'-'z'} {('_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}} •
	id :  'a'-'z' { 'a'-'z'} {('_' | •  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
	id :  'a'-'z' { 'a'-'z'} {(• '_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
	id :  'a'-'z' {•  'a'-'z'} {('_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
}
Transitions:
	['A','Z'] -> S33
	['_','_'] -> S33
	['a','z'] -> S19
Action: Accept("print")
Symbols classes: {['A','Z'], ['_','_'], ['a','z']}

S67{
	program : 'p' 'r' 'o' 'g' 'r' • 'a' 'm'
	id :  'a'-'z' { 'a'-'z'} {('_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}} •
	id :  'a'-'z' { 'a'-'z'} {('_' | •  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
	id :  'a'-'z' { 'a'-'z'} {(• '_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
	id :  'a'-'z' {•  'a'-'z'} {('_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
}
Transitions:
	['A','Z'] -> S33
	['_','_'] -> S33
	['a','a'] -> S69
	['b','z'] -> S19
Action: Accept("id")
Symbols classes: {['A','Z'], ['_','_'], ['a','a'], ['b','z']}

S68{
	while : 'w' 'h' 'i' 'l' 'e' •
	id :  'a'-'z' { 'a'-'z'} {('_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}} •
	id :  'a'-'z' { 'a'-'z'} {('_' | •  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
	id :  'a'-'z' { 'a'-'z'} {(• '_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
	id :  'a'-'z' {•  'a'-'z'} {('_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
}
Transitions:
	['A','Z'] -> S33
	['_','_'] -> S33
	['a','z'] -> S19
Action: Accept("while")
Symbols classes: {['A','Z'], ['_','_'], ['a','z']}

S69{
	program : 'p' 'r' 'o' 'g' 'r' 'a' • 'm'
	id :  'a'-'z' { 'a'-'z'} {('_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}} •
	id :  'a'-'z' { 'a'-'z'} {('_' | •  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
	id :  'a'-'z' { 'a'-'z'} {(• '_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
	id :  'a'-'z' {•  'a'-'z'} {('_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
}
Transitions:
	['A','Z'] -> S33
	['_','_'] -> S33
	['a','l'] -> S19
	['m','m'] -> S70
	['n','z'] -> S19
Action: Accept("id")
Symbols classes: {['A','Z'], ['_','_'], ['a','l'], ['m','m'], ['n','z']}

S70{
	program : 'p' 'r' 'o' 'g' 'r' 'a' 'm' •
	id :  'a'-'z' { 'a'-'z'} {('_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}} •
	id :  'a'-'z' { 'a'-'z'} {('_' | •  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
	id :  'a'-'z' { 'a'-'z'} {(• '_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
	id :  'a'-'z' {•  'a'-'z'} {('_' |  'A'-'Z') ( 'a'-'z' |  'A'-'Z' |  '0'-'9') { 'a'-'z' |  'A'-'Z' |  '0'-'9'}}
}
Transitions:
	['A','Z'] -> S33
	['_','_'] -> S33
	['a','z'] -> S19
Action: Accept("program")
Symbols classes: {['A','Z'], ['_','_'], ['a','z']}

